[hwrd]
source            = imaps://hao%40hwrd.me@imap.migadu.com:993
source-cred-cmd   = op item get "Email (hwrd.me)" --field password
outgoing          = smtps+plain://hao%40hwrd.me@smtp.migadu.com:465
outgoing-cred-cmd = op item get "Email (hwrd.me)" --field password
default           = INBOX
from              = Howard Huang <hao@hwrd.me>
copy-to           = Sent
folders-sort      = INBOX,Archive,Drafts,Sent
